#########################################################################################
Uspostava trystack masine
#########################################################################################

Na trystacku napraviti privatnu mrezu koja preko routera ima pristup javnoj mrezi.

Napratiti sigurnosni kljuc putem import key gumba. Nazovite ga "UPI". Public dio kljuca koji se
upisuje u Horizon gui nalazi se u datoteci UPI.key.pub koja vam je poslana putem mudri sustava.
Privatni dio kljuca UPI.key takodjer preuzet s mudri sustava pohranite na Desktop-u.

Na trystacku napraviti instancu sa sljedecim atributima:
	image: ubuntu14.04-LTS
	flavour: m.small
	network: mreza koju ste napravili u prethodnome koraku
	security group: default

Sigurnosnu grupu modificirati tako da se otvore svi ulazni i izlazni tcp portovi.

Dodjelit kreiranoj instanci Floating IP adresu.

Spojiti se na tu instancu putem ssh (ukoliko koristite windows OS koristite MobaXterm) putem
naredbe:

$ ssh -i Desktop/UPI.key -L 2280:localhost:2280 ubuntu@floatingIP

gdje je floatingIP ona floating IP adresa koju ste dodjelili svojoj instanci. Ukoliko primite
gresku da su dopustenja kljuca previse otvorena (ako koristite linux), potrebno je promjeniti
dopustenja kljuca naredbom:

$ chmod 600 Desktop/UPI.key


#########################################################################################
Namjestanje trystack masine
#########################################################################################

Unutar instance pokrenete sljedecu naredbu:

$ sudo iptables -t nat -A OUTPUT -d 192.168.222.43 -j DNAT --to-destination 127.0.0.1

te instalirajte aplikacije

$ sudo apt-get update

$ sudo apt-get install git

$ sudo apt-get install python-dev python-pip

$ sudo apt-get install iptables-persistent

(Prilikom instalacije iptables-persistent odaberete Yes na svim opcijama)

$ sudo pip install python-openstackclient python-heatclient python-neutronclient

#########################################################################################
Uspostava veze sa Seip lab OpenStack-om
#########################################################################################

Floating IP adrsu vase masine na trystacku zapisite na plocu na linku http://shrib.com/V2yxP8TBU8c49lW
u novom redu (format x.x.x.x gdje su x brojevi). Ukoliko vec postoje napisane ip adrese na toj stranice
dodajte svoju u novom redu na kraju. Svakih ~30sec sadrzaj stranice ce biti ociscen (refresh da bi ste
vidjeli) te ce prema svim povucenim IP adresama biti pokusana uspostava veze. Ukoliko nakon minute
nemozete pristupiti OpenStacku ponovite postupak. Vezu prekidate dodavanjem IP adrese na plocu sa znakom
"*" (format *x.x.x.x).

#########################################################################################
Login i korištenje Seip lab OpenStack-a
#########################################################################################

Putem web preglednika na vasem racunalu pokusajte pristupiti adresi "http://localhost:2280". Ukoliko je
veza uspjesno uspostavljena biti ce vam ponudjen login na web-gui OpenStack-a seip laba. Spojite se putem
vaseg korisnickog racuna. Preuzmite RC datoeteku na Desktop (opisano u vježbama pod "Pristup CLI"). Datoteku
premjestite na trystack virtualnu masinu naredbom:

scp -i Desktop/UPI.key Desktop/RCfile ubuntu@floatingIP:/home/ubuntu/

gdje RCfile predstavlja ime preuzete datoteke. Daljnjim pokretanjem RC datoteke na trystack virtualnoj masini
(opisano u vježbama pod "Pristup CLI") mozete tu virtualnu masinu koristiti za pokretanje python skripti i
OpenStack CLI naredbi. Na virtualnu masinu skinite repozitorij sa vjezbama putem naredbe:

$ git clone https://github.com/nikoladom91/ARIKS2016

$ cd ARIKS2016

Ukoliko zelite koristiti Instance Console unutar Horizona za pristup gui-u instance potrebno je otvoriti dodatnu
ssh konekciju prema trystack masini naredbom:

$ ssh -i Desktop/UPI.key -L 6080:localhost:6080 ubuntu@floatingIP

te u URL adresi konzole promjeniti IP kontrolera u localhost.
(primjer: http://192.168.222.43:6080/vnc_auto.html?token=7... -> http://localhost:6080/vnc_auto.html?token=7...)

#########################################################################################
Dodatne informacije i upozorenja
#########################################################################################

Iz tehnickih razloga, veza sa Seip lab OpenStack-om je moguca samo  izmedju 8 i 21:30 sati. Veze ne ostaju
zapamcene preko veceri te ih je potrebno ponovno uspostaviti putem ploce svakog novog dana.

Trystack OpenStack okruzenje periodicki unistava instance, floating ip adrese i mreze tako da je
vazno lokalno pohraniti rad te trystack masinu koristiti iskljucivo za testiranje sa OpenStack-om. Ukoliko
ne drzite aktualnu verziju rada lokalno pohranjenu velika je mogucnost da cete je izgubiti.
